{
  "manifest_version": 3,
  "name": "Searchit",
  "version": "2.2.0",
  "description": "Search for products on Bikroy, Rokomari, and Daraz — see product results right in the extension popup.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Searchit"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://bikroy.com/*",
    "https://www.rokomari.com/*",
    "https://www.daraz.com.bd/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
